set nocompatible

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

" UI
Plugin 'flazz/vim-colorschemes'
Plugin 'altercation/vim-colors-solarized'

" Syntax / Languages
Plugin 'scrooloose/syntastic'

" Ruby
Plugin 'vim-ruby/vim-ruby'

" Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-markdown'
Plugin 'othree/html5.vim'
Plugin 'StanAngeloff/php.vim'
Plugin 'fatih/vim-go'
Plugin 'pangloss/vim-javascript'

" Navigation
Plugin 'scrooloose/nerdtree'
Plugin 'zhchang/quick_file'

" Shortcuts / Keyboard mappings
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/matchit.zip'
Plugin 'vim-scripts/tComment'
Plugin 'joonty/vdebug.git'
Plugin 'tpope/vim-unimpaired'
Plugin 'vim-scripts/SearchHighlighting'
Plugin 'closetag.vim'
Plugin 'Shutnik/jshint2.vim'
Plugin 'joonty/vim-phpqa'
Plugin 'thoughtbot/vim-rspec'

call vundle#end()
filetype plugin indent on
